*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English 
*LanguageEncoding:      ISOLatin1
*PCFileName:            "np326.ppd"
*Manufacturer:          "NII"
*Product:               "NP-326"
*1284DeviceID:          "MFG:NII;MDL:NII W2K203DPI USB;CLS:PRINTER;"
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       326
*cupsFilter:            "application/vnd.cups-raster 0 rastertonp"
*ModelName:             "NP-326"
*ShortNickName:         "NP-326"
*NickName:              "NII NP-326"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           False
*DefaultColorSpace:     Gray
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*TTRasterizer:          Type42

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4

*PageSize X72MMY30MM/72mm * 30mm:              "<</PageSize[204 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY40MM/72mm * 40mm:              "<</PageSize[204 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY50MM/72mm * 50mm:              "<</PageSize[204 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY60MM/72mm * 60mm:              "<</PageSize[204 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY70MM/72mm * 70mm:              "<</PageSize[204 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY80MM/72mm * 80mm:              "<</PageSize[204 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY90MM/72mm * 90mm:              "<</PageSize[204 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY100MM/72mm * 100mm:            "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY110MM/72mm * 110mm:            "<</PageSize[204 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY120MM/72mm * 120mm:            "<</PageSize[204 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY130MM/72mm * 130mm:            "<</PageSize[204 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY140MM/72mm * 140mm:            "<</PageSize[204 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY150MM/72mm * 150mm:            "<</PageSize[204 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY160MM/72mm * 160mm:            "<</PageSize[204 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY170MM/72mm * 170mm:            "<</PageSize[204 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY180MM/72mm * 180mm:            "<</PageSize[204 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY190MM/72mm * 190mm:            "<</PageSize[204 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY200MM/72mm * 200mm:            "<</PageSize[204 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize X72MMY1000M/72mm * 1000mm:           "<</PageSize[204 1417]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% Zoom resolution calculation note
*% A4 real width = 209mm = 8.23in
*% Printer real width = 72mm = 576 dots
*% Printer real resolution = 203dpi
*% Rendering resolution = floor(576 dots / (8.23in * (1 - zoom)))
*% 69 = floor(576 / (8.23 * (1 - 0)))
*% 139 = floor(576 / (8.23 * (1 - .5)))
*PageSize A4/A4:                "<</PageSize[595 842]/HWResolution[69 69]/ImagingBBox null>>setpagedevice"

*PageSize Letter/Letter:        "<</PageSize[612 792]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4

*PageRegion X72MMY30MM/72mm * 30mm:              "<</PageSize[204 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY40MM/72mm * 40mm:              "<</PageSize[204 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY50MM/72mm * 50mm:              "<</PageSize[204 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY60MM/72mm * 60mm:              "<</PageSize[204 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY70MM/72mm * 70mm:              "<</PageSize[204 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY80MM/72mm * 80mm:              "<</PageSize[204 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY90MM/72mm * 90mm:              "<</PageSize[204 255]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY100MM/72mm * 100mm:            "<</PageSize[204 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY110MM/72mm * 110mm:            "<</PageSize[204 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY120MM/72mm * 120mm:            "<</PageSize[204 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY130MM/72mm * 130mm:            "<</PageSize[204 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY140MM/72mm * 140mm:            "<</PageSize[204 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY150MM/72mm * 150mm:            "<</PageSize[204 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY160MM/72mm * 160mm:            "<</PageSize[204 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY170MM/72mm * 170mm:            "<</PageSize[204 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY180MM/72mm * 180mm:            "<</PageSize[204 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY190MM/72mm * 190mm:            "<</PageSize[204 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY200MM/72mm * 200mm:            "<</PageSize[204 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion X72MMY1000M/72mm * 1000mm:           "<</PageSize[204 1417]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion A4/A4:                "<</PageSize[595 842]/HWResolution[69 69]/ImagingBBox null>>setpagedevice"

*PageRegion Letter/Letter:        "<</PageSize[612 792]/HWResolution[67 67]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: A4 

*ImageableArea X72MMY30MM:          "0.0 0.0 204.0 85.0"
*ImageableArea X72MMY40MM:          "0.0 0.0 204.0 113.0"
*ImageableArea X72MMY50MM:          "0.0 0.0 204.0 141.0"
*ImageableArea X72MMY60MM:          "0.0 0.0 204.0 170.0"
*ImageableArea X72MMY70MM:          "0.0 0.0 204.0 198.0"
*ImageableArea X72MMY80MM:          "0.0 0.0 204.0 226.0"
*ImageableArea X72MMY90MM:          "0.0 0.0 204.0 255.0"
*ImageableArea X72MMY100MM:         "0.0 0.0 204.0 283.0"
*ImageableArea X72MMY110MM:         "0.0 0.0 204.0 311.0"
*ImageableArea X72MMY120MM:         "0.0 0.0 204.0 340.0"
*ImageableArea X72MMY130MM:         "0.0 0.0 204.0 368.0"
*ImageableArea X72MMY140MM:         "0.0 0.0 204.0 396.0"
*ImageableArea X72MMY150MM:         "0.0 0.0 204.0 425.0"
*ImageableArea X72MMY160MM:         "0.0 0.0 204.0 453.0"
*ImageableArea X72MMY170MM:         "0.0 0.0 204.0 481.0"
*ImageableArea X72MMY180MM:         "0.0 0.0 204.0 510.0"
*ImageableArea X72MMY190MM:         "0.0 0.0 204.0 538.0"
*ImageableArea X72MMY200MM:         "0.0 0.0 204.0 566.0"
*ImageableArea X72MMY1000MM:        "0.0 0.0 204.0 1417.0"

*ImageableArea A4:                  "0.0 0.0 595.0 842.0"

*ImageableArea Letter:              "0.0 0.0 612.0 792.0"

*DefaultPaperDimension: A4

*PaperDimension X72MMY30MM:         "204 85"
*PaperDimension X72MMY40MM:         "204 113"
*PaperDimension X72MMY50MM:         "204 141"
*PaperDimension X72MMY60MM:         "204 170"
*PaperDimension X72MMY70MM:         "204 198"
*PaperDimension X72MMY80MM:         "204 226"
*PaperDimension X72MMY90MM:         "204 255"
*PaperDimension X72MMY100MM:        "204 283"
*PaperDimension X72MMY110MM:        "204 311"
*PaperDimension X72MMY120MM:        "204 340"
*PaperDimension X72MMY130MM:        "204 368"
*PaperDimension X72MMY140MM:        "204 396"
*PaperDimension X72MMY150MM:        "204 425"
*PaperDimension X72MMY160MM:        "204 453"
*PaperDimension X72MMY170MM:        "204 481"
*PaperDimension X72MMY180MM:        "204 510"
*PaperDimension X72MMY190MM:        "204 538"
*PaperDimension X72MMY200MM:        "204 566"
*PaperDimension X72MMY1000MM:       "204 1417"

*PaperDimension A4:                 "595 842"

*PaperDimension Letter:             "612 792"

*MaxMediaWidth:  "226"
*MaxMediaHeight: "5670"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 226
*ParamCustomPageSize Height:       2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenGroup: NPOutputGroup/NP-326 Output Options
*OpenUI *PrintDensity/1. Print Density: PickOne
*DefaultPrintDensity: 0Normal
*PrintDensity 0P65/65%: ""
*PrintDensity 1P70/70%: ""
*PrintDensity 2P75/75%: ""
*PrintDensity 3P80/80%: ""
*PrintDensity 4P85/85%: ""
*PrintDensity 5P90/90%: ""
*PrintDensity 6P95/95%: ""
*PrintDensity 7P100/100%: ""
*PrintDensity 8P105/105%: ""
*PrintDensity 9P110/110%: ""
*PrintDensity 10P115/115%: ""
*PrintDensity 11P120/120%: ""
*PrintDensity 12P125/125%: ""
*PrintDensity 13P130/130%: ""
*CloseUI: *PrintDensity

*OpenUI *PageType/2. Page Type: PickOne
*DefaultPageType: 0Variable
*PageType 0Variable/Variable Length: ""
*PageType 1Fixed/Fixed Length: ""
*CloseUI: *PageType

*OpenUI *CutActionTiming/2. Cut Action Timing: PickOne
*DefaultCutActionTiming: 0NoCutPage
*CutActionTiming 1PageEnd/Page End: ""
*CutActionTiming 2DocEnd/Document End: ""
*CloseUI: *CutActionTiming

*CloseGroup: NPOutputGroup

*% End
